This is a web2py project hence you can directly import the project and view in your browser window.

Please find the import file under src folder.

##########NOTE###############
admin page, requires a login

admin username : a@b.com 
admin password : abcd
############################

Please find video under video folder. Use VLC media player to play the video.

Find reports and ppt under the folder, reports.